<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />


<body>
  <header>
    <h1></h1>
    <a class="hmbgr"><i class="fa fa-bars"></i></a>
  </header>
  <nav>
    <ul>
      <li><a href="index.html" title="Go Home">Home</a></li>
      <li><a href="About.html" class="menu-chosen" title="Go to About">About</a></li>
      <li><a href="Resume.html" title="Go to Resume">Resume</a></li>
      <li><a href="Portfolio.html" title="Go to Portfolio">Portfolio</a></li>
      <li><a href="Contact.html" title="Go to Contact">Contact</a></li>
      <li><a href="Hire__Me.html" title="Go to Hire__Me">HireMe</a></li>
    </ul>
  </nav>
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: whitesmoke;
  border-color: #6e35c9;
  color: black;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
profile.JPG {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Betsy's Portfolio</h1>
</div>


<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="profile.JPG" style="height:200px;">profile</div>
    <p>My name is Betsy Fernandez and i'm 36 years old. I began my Computer Science journey late, but i'm glad I did because I enjoy it very much.</p>
    <h3>Experience</h3>
    <p>I have introductory experience in HTML/CSS, Python, and
        Javascript. I'm eager to work on your next project!</p>
    <div class="profile.JPG" style="height:60px;">profile</div><br>
    <div class="girldevoper.jpg" style="height:60px;">girl</div><br>
    <div class="HTMLIMAGE.jpg" style="height:60px;">HTML</div>
  </div>
  <div class="main">
    <h2>Home</h2>
    <h5>Home is where the heart is.</h5>
    <div class="PAimage.jpg" style="height:200px;">PA</div>
    <p>PA is where i'm from.</p>
    <p>I moved to Florida from PA last May to be closer to my sister. Although I miss my support system back home I have met some wonderful people here.</p>
  </div>
</div>

</body>
</html>
