
:root {
    --primary-color:#a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
   }
style
 {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #faf5ff;
  border-color: #6b7280;
  color: #a855f7;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
image {
  background-color: #aaa;
  width: 20%;
  padding: 20px;
  height: 30px;
  border-radius: 8px;
}
.image {
    display: grid;
    place-items: right;
   }
.image {
    display: grid;
    place-items: left;
}
.image {
    display: grid;
place-items:center;}

img {
    max-width: 100%;
    height: auto;
  }

.action__btns {
    margin: auto;
    }
    .section {
        background-color: var(--extra-light);
       }
       
       .section__container {
        min-height: 100vh;
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
       }
    