<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>

 
  <nav>
    <ul>
      <li><a href="index.html" title="Go Home">Home</a></li>
      <li><a href="About.html" title="Go to About">About</a></li>
      <li><a href="Resume.html" class="menu-chosen" title=" Go to Resume">Resume</a></li>
      <li><a href="Portfolio.html" title="Go to Portfolio">Portfolio</a></li>
      <li><a href="Contact.html" title="Go to Contact">Contact</a></li>
 
    </ul>
  </nav>

  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: rgb(173, 164, 189);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: black;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: white;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: white;
    padding: 10px;
    text-align: left;
    color: black;
  }
  
  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
  </head>
  <body>
  
  <h2>Betsy Fernandez Porfolio</h2>
  
  
  <div class="hero-image">
    <div class="hero-text">
      <h1>Quote</h1>
    <p class="my-paragraph" >“Creativity is just connecting things.” By Steve Jobs</p>"
  </div>
    <article>
      <h1>Professional Resume</h1>

      <p  class="my-paragraph" > I showcase my resume to highlight the skills, 
      experiences, and achievements that define my expertise in this dynamic field. From mastering programming 
      languages like Python and Java to leading innovative projects and solving complex challenges, my resume reflects
      my commitment to pushing the boundaries of technology. </p>


      <div class="row">
        <div class="column">
          <img src="flower.jpg" alt="flower" style="float:right;width: 42px;height: 42px;">
        </div>
        <div class="column">
          <img src="splash.jpg" alt="splash" style="width:100%">
        </div>
        <div class="column">
          <img src="building.jpg" alt="buildings" style="float:left;width: 42px;height: 42px;">
        </div>
      </div>
</div>

         
  <p> Welcome to my resume page! 
    Here, you'll find an overview of my professional journey, skills, and accomplishments in the field of computer science.
    This page is designed to provide insight into my expertise, including the projects I've led, the technologies I've
    mastered, and the innovative solutions I've contributed to. Whether you're here to learn more about my background, 
    explore potential collaborations, or discover how I can add value to your team, I invite you to explore and 
    connect with me. Let's build something great together!</p>

      <body>
        <object data="file:///C:/Users/betsy/OneDrive/Desktop/Responsive_Portfolio%202/Responsive_Portfolio_3-8-2025/assets/fakeresume.pdf" type="application/pdf" width="100%" height="500px">
          <p>Unable to display PDF file. <a href="fakeresume.pdf">Download</a> instead.</p>
        </object>
      </article>
      </body>
    </html>


<footer>
<p>
  &copy; 2025, Betsy Portfolio<br>
  <a href="bfernandez37@hawkmail.hccfl.edu" title="Send e-mail to bfernandez37@hawkmail.hccfl.edu">bfernandez37@hawkmail.hccfl.edu</a><br>
  813-464-4637
</p> </footer>
</main>
</body>
</html>

  
